# JetpackStudy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/study/: BlankFragment.kt  HiltApplication.kt  TestViewModel.kt
app/src/main/java/com/example/study/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/study/data/: RemoteRepository.kt  RepositoryModule.kt
app/src/main/java/com/example/study/data/datasource/: DataSourceModule.kt  MemberDataSource.kt  TravelDataSource.kt
app/src/main/java/com/example/study/data/local/: AppDataBase.kt  AppModule.kt  TravelDao.kt  TravelEntity.kt
app/src/main/java/com/example/study/network/: NetworkModule.kt  ServiceModule.kt
app/src/main/java/com/example/study/network/response/: MemberInfoResponse.kt  TravelResponse.kt
app/src/main/java/com/example/study/network/service/: TravelService.kt
app/src/main/java/com/example/study/ui/: BlankFragment.kt  InfoBoxView.kt  MainActivity.kt  TestViewModel.kt  TravelDetailFragment.kt  TravelListFragment.kt  TravelViewModel.kt
app/src/main/java/com/example/study/util/: Event.kt  ImageView.kt  UtilExtensions.kt
app/src/main/res/drawable/: ic_baseline_arrow_right_24.xml  ic_baseline_home_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_blank.xml  fragment_travel_detail.xml  fragment_travel_list.xml  item_menu.xml  item_menu_main.xml  item_travel_location.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/study/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
